#Generated by Stylix
theme[main_bg]="#292a2a"
theme[main_fg]="#cab98e"
theme[title]="#cab98e"
theme[hi_fg]="#424977"
theme[selected_bg]="#6e6755"
theme[selected_fg]="#424977"
theme[inactive_fg]="#9c9071"
theme[graph_text]="#cab98e"
theme[meter_bg]="#6e6755"
theme[proc_misc]="#cab98e"
theme[cpu_box]="#876250"
theme[mem_box]="#658254"
theme[net_box]="#34748d"
theme[proc_box]="#424977"
theme[div_line]="#403e38"
theme[temp_start]="#658254"
theme[temp_mid]="#9a8351"
theme[temp_end]="#c24b47"
theme[cpu_start]="#658254"
theme[cpu_mid]="#9a8351"
theme[cpu_end]="#c24b47"
theme[free_start]="#658254"
theme[free_mid]="#9a8351"
theme[free_end]="#c24b47"
theme[cached_start]="#658254"
theme[cached_mid]="#9a8351"
theme[cached_end]="#c24b47"
theme[available_start]="#658254"
theme[available_mid]="#9a8351"
theme[available_end]="#c24b47"
theme[used_start]="#658254"
theme[used_mid]="#9a8351"
theme[used_end]="#c24b47"
theme[download_start]="#658254"
theme[download_mid]="#9a8351"
theme[download_end]="#c24b47"
theme[upload_start]="#658254"
theme[upload_mid]="#9a8351"
theme[upload_end]="#c24b47"
theme[process_start]="#658254"
theme[process_mid]="#9a8351"
theme[process_end]="#c24b47"
