# base16-foot
# Scheme name: untitled 
# Scheme author: untitled
# Template author: Tinted Theming (https://github.com/tinted-theming)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
foreground=cab98e
background=292a2a
regular0=292a2a # black
regular1=c24b47 # red
regular2=658254 # green
regular3=9a8351 # yellow
regular4=424977 # blue
regular5=876250 # magenta
regular6=34748d # cyan
regular7=cab98e # white
bright0=6e6755 # bright black
bright1=c24b47 # bright red
bright2=658254 # bright green
bright3=9a8351 # bright yellow
bright4=424977 # bright blue
bright5=876250 # bright magenta
bright6=34748d # bright cyan
bright7=cab98e # bright white
16=a64d3d
17=7a5646
18=403e38
19=575347
20=9c9071
21=cab98e
